body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ffafbd, #ffc3a0);
  font-family: "Segoe UI", sans-serif;
}

.card {
  background: white;
  padding: 35px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  max-width: 380px;
  width: 90%;
}

h1 {
  color: #ff4d6d;
}

button {
  margin: 12px 8px;
  padding: 12px 26px;
  font-size: 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#yes {
  background: #ff4d6d;
  color: white;
}

#no {
  background: #ddd;
  position: relative;
}
